# Softwore-bakend

./: .gitignore  pom.xml
src/main/java/com/example/management_platform/: ManagementPlatformApplication.java
src/main/java/com/example/management_platform/common/: GlobalExceptionHandler.java  Mail.java  R.java  WebConfig.java
src/main/java/com/example/management_platform/controller/: AdminController.java  ClassController.java  CommonController.java  GroupController.java  StudentController.java
src/main/java/com/example/management_platform/dto/: AdminDto.java  StudentDto.java  StudentGroupDto.java  StudentUploadDto.java
src/main/java/com/example/management_platform/entity/: Admin.java  Class.java  ClassInfo.java  Group.java  PageBeanClasses.java  PageBeanGroup.java  PageBeanStudentGroup.java  PageBeanStudentScore.java  Student.java  StudentGroup.java  StudentScore.java
src/main/java/com/example/management_platform/mapper/: AdminMapper.java  ClassMapper.java  GroupMapper.java  StudentGroupMapper.java  StudentMapper.java  StudentScoreMapper.java
src/main/java/com/example/management_platform/service/: AdminService.java  ClassService.java  GroupService.java  StudentGroupService.java  StudentScoreService.java  StudentService.java
src/main/java/com/example/management_platform/service/impl/: AdminService.java  ClassService.java  GroupService.java  StudentGroupService.java  StudentScoreService.java  StudentService.java
src/main/java/com/example/management_platform/utils/: ExportExcel.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/management_platform/mapper/: AdminMapper.xml  ClassMapper.xml  GroupMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  StudentScoreMapper.xml
src/test/java/com/example/management_platform/: ManagementPlatformApplicationTests.java
